<template name="credits">
	<section class="container credits">
		<div class="row">
			<div class="col-xs-8 col-xs-offset-2">
				<br/>
				<div> L'essentiel de ce site est sous license CC-BY-SA 4.0</div>
				<h5>Images</h5>
				<ul>
					<li> 1.jpg :Thought Experiment - <a href="https://en.wikipedia.org/wiki/Trolley_problem">"The Trolley Problem"</a> - Philippa Foot - 1967</li>
					<li> 2.jpg : Cartographie des médias Français</li>
					<li> 3.jpg : Meme - <a href="http://knowyourmeme.com/memes/on-the-internet-nobody-knows-youre-a-dog">"On the Internet, Nobody Knows You're a Dog"</a> - First version : Peter Steiner, New Yorker Cartoon - 1993 </li>
					<li> 4.jpg : Cartography - <a href="https://blog.p2pfoundation.net/mapping-the-emerging-post-capitalist-paradigm-and-its-main-thinkers/2015/11/29">"Mapping the post-capitalist paradigms & thinkers"</a> - Stacco Troncoso, P2P Foundation - 11/2015</li>
					<li> 5.jpg : Cartographie des médias Français</li>
					<li> 6.jpg : Book Cover - <a href=""> </a> Guy Debors - </li>
					<li> 7.jpg : Screenshot - Experiment - <a href="http://future.arte.tv/fr/cerveau/dechiffrer-la-conscience">"Trace de la conscience dans l'activité cerebrale (test par dissonance)"</a> - Pr L.Naccache, Arte documentary - "Déchiffrer la conscience"" - 05/2016</li>
					<li> 8.jpg : Screenshot - <a href="https://en.wikipedia.org/wiki/Ghost_in_the_Shell_%281995_film%29"> Ghost in the Shell, the Movie #1</a> - Mamoru Oshii - 1995</li>
					<li> 9.jpg : Model - <a href="https://en.wikipedia.org/wiki/Bloom's_taxonomy">Taxonomy de Bloom</a> - Benajmin Bloom - 1956</li>
					<li> 10.jpg : Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975</li>
					<li> 11.jpg : Subway Poster Campaign - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Bullshit Jobs"</a> - Pr D.Graber, LSE - 01/2015</li>
					<li> 12.jpg : Cosmic picture - <a href="http://strikemag.org/bullshit-jobs/e">"That's what landing on a comet looks like"</a> - Pilae's ROLIS descent image, ESA/Rosetta/Philae/ROLIS/DLR - 11/2014</li>
					<li> 13.jpg : Screenshot - <a href="https://en.wikipedia.org/wiki/They_Live">"They Live"</a> - John Carpenter - 1988</li>
					<li> 14.jpg : Scheme - "Les diciplines de la techno Blockchain" - Justine Hannequin - 2016</li>
					<li> 15.jpg : Model - <a href="http://www.neurosciencemarketing.com/blog/articles/persuasion-slide.htm">"The Persuation Slide"</a> - Roger Dooley - 10/2013</li>
					<li> 16.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 17.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 18.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 19.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 20.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 21.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 22.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 197--></li>
					<li> 23.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 24.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 25.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 26.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 27.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 28.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 29.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
					<li> 30.jpg : *comming soon* <!--Awareness test - <a href="https://en.wikipedia.org/wiki/Inattentional_blindness#Invisible_Gorilla_Test">"Invisible Gorilla Test"</a> - D.Simons & C.Chabris - 1975--></li>
				</ul>
				
				<h5>Pictogrammes</h5>
				<div>La majorité des pictogrammes sont issus, ou ont été remixés depuis ceux de la plateforme <a href="http://thenounproject.com/">The Noun Project</a></div>
				<ul>
					<li>Bitcoin By Eugene Dobrik </li>
					<li>Brain by Rediffusion  </li>
					<li>cards ace By Leadway Global LLC </li>
					<li>color palette By Alex Auda Samora </li>
					<li>columns By Magicon, HU </li>
					<li>Dieline By Leo Kennedy </li>
					<li>difficult By Arthur Shlain </li>
					<li>fractal By Bohdan Burmich </li>
					<li>Future scenarios By Yu luck </li>
					<li>growing plants By Adam Beasley </li>
					<li>Hammer By emel çelik,  </li>
					<li>Knowledge Transfer By anbileru adaleru </li>
					<li>Magnifying Glass By Emily Ahn, </li>
					<li>manual By artworkbean </li>
					<li>Map Marker By Yuvika Koul </li>
					<li>Microchip By Michael Wohlwend </li>
					<li>Network by Josh Sorosky  </li>
					<li>Ninja By Hans Paul Mösl Junior, </li>
					<li>transfer by Kirill Ulitin </li>
					<li>press conference By Bob Holzer </li>
					<li>Stopwatch By Gregor Črešnar </li>
					<li>pictogram, Pyramid By Meaghan Hendricks, </li>
					<li>reporter By Aldric Rodríguez Iborra, </li>
					<li>Scattered Material By Stephen Plaster, </li>
					<li>Scenarios By Yu luck </li>
					<li>Speaker By iconoci, GB </li>
					<li>Telescope By Iain Hector, GB </li>
					<li>timeline By Joel Olson </li>
					<li>timeline By Meaghan Hendricks,  </li>
					<li>timeline By Rflor </li>
					<li>Unicorn By Amy Schwartz </li>
					<li>User by Luboš Volkov  </li>
					<li>Ux Personas By Matt Wasser, </li>

				</ul>
			</div>
		</div>
	</section>

</template>
